#include "expr_types.h"
#include "stmt_types.h"

import "std";
import "span";
import "ident";
import "func";
import "ptrvec";
import "ty";

import "io"; // TODO: only debug

extern def binary2str(op: i32): string;

/////////// expr stmt ///////////

type ExprStmt struct {
    s: Stmt,
    expr: *Expr
}

def make_expr_stmt(e: *Expr): *Stmt {
    return (new ExprStmt { s: Stmt { tag: STMT_EXPR }, expr: e }) as *Stmt;
}

def is_expr_stmt(s: *Stmt): bool {
    return s.tag == STMT_EXPR;
}

def as_expr_stmt(s: *Stmt): *ExprStmt {
    return s as *ExprStmt;
}

/////////// Block stmt ///////////

type BlockStmt struct {
    s: Stmt,
    stmts: ptrvec.Vec
}

def make_block_stmt(statements: ptrvec.Vec): *Stmt {
    return (new BlockStmt{
        s: Stmt { tag: STMT_BLOCK },
        stmts: statements
    }) as *Stmt;
}

def is_block_stmt(s: *Stmt): bool {
    return s.tag == STMT_BLOCK;
}

def as_block_stmt(s: *Stmt): *BlockStmt {
    return s as *BlockStmt;
}

/////////// Func Decl stmt ///////////

type FuncDeclStmt struct {
    s: Stmt,
    decl: func.FuncDef,
    block: *BlockStmt
}

def make_func_decl_stmt(ident: lexer.Token, params: func.ParamList, ret_ty: ty.Type, block: *BlockStmt): *Stmt {
    return (new FuncDeclStmt {
        s: Stmt { tag: STMT_FUNC_DECL },
        decl: func.create(ident, params, ret_ty),
        block: block
    }) as *Stmt;
}

def is_func_decl_stmt(s: *Stmt): bool {
    return s.tag == STMT_FUNC_DECL;
}

def as_func_decl_stmt(s: *Stmt): *FuncDeclStmt {
    return s as *FuncDeclStmt;
}

/////////// import stmt ///////////

type ImportStmt struct {
    s: Stmt,
    path_span: span.Span,
    mod_path: string
}

def make_import_stmt(span: span.Span, mod_path: string): *Stmt {
    return (new ImportStmt {
        s: Stmt { tag: STMT_IMPORT },
        path_span: span,
        mod_path: mod_path
    }) as *Stmt;
}

def is_import_stmt(s: *Stmt): bool {
    return s.tag == STMT_IMPORT;
}

def as_import_stmt(s: *Stmt): *ImportStmt {
    return s as *ImportStmt;
}

/////////// let stmt ///////////

type LetStmt struct {
    s: Stmt,
    value: *Expr,
    ident: ident.Ident
}

def make_let_stmt(ident: lexer.Token, value: *Expr): *Stmt {
    return (new LetStmt {
        s: Stmt { tag: STMT_LET },
        value: value,
        ident: ident.create(ident)
    }) as *Stmt;
}

def is_let_stmt(s: *Stmt): bool {
    return s.tag == STMT_LET;
}

def as_let_stmt(s: *Stmt): *LetStmt {
    return s as *LetStmt;
}

/////////// base stmt ///////////

type Stmt struct {
    tag: i32
}

def stmt_free(s: *Stmt): void {
    if s == null {
        return;
    }

    if is_expr_stmt(s) {
        expr_free(as_expr_stmt(s).expr);
    } else if is_let_stmt(s) {
        expr_free(as_let_stmt(s).value);
    } else if is_func_decl_stmt(s) {
        let f_decl = as_func_decl_stmt(s);
        let decl = f_decl.decl;
        func.free_f(&decl);
        stmt_free(f_decl.block as *Stmt);
    } else if is_block_stmt(s) {
        let stmts = as_block_stmt(s).stmts;

        let i = 0;
        while i < stmts.len {
            let s = ptrvec.get(&stmts, i);
            if s != null {
                stmt_free(s as *Stmt);
            }
            i = i + 1;
        }

        ptrvec.free_v(&stmts);
    }

    delete s;
}

/////////// assign expr ///////////

type CallExpr struct {
    e: Expr,
    ident: *IdentExpr,
    args: ArgList
}

def make_call(span: span.Span, ident: *IdentExpr, args: ArgList): *Expr {
    return (new CallExpr {
        e: Expr { tag: EXPR_CALL, span: span },
        ident: ident,
        args: args
    }) as *Expr;
}

def is_call(e: *Expr): bool {
    return e.tag == EXPR_CALL;
}

def as_call(e: *Expr): *CallExpr {
    return e as *CallExpr;
}

/////////// assign expr ///////////

type AssignExpr struct {
    e: Expr,
    left: *Expr,
    right: *Expr
}

def make_assign(span: span.Span, left: *Expr, right: *Expr): *Expr {
    return (new AssignExpr {
        e: Expr { tag: EXPR_ASSIGN, span: span },
        left: left,
        right: right
    }) as *Expr;
}

def is_assign(e: *Expr): bool {
    return e.tag == EXPR_ASSIGN;
}

def as_assign(e: *Expr): *AssignExpr {
    return e as *AssignExpr;
}

/////////// ident expr ///////////

type IdentExpr struct {
    e: Expr,
    ident: ident.Ident
}

def make_ident(ident: lexer.Token): *Expr {
    return (new IdentExpr {
        e: Expr { tag: EXPR_IDENT, span: ident.span },
        ident: ident.create(ident)
    }) as *Expr;
}

def is_ident(e: *Expr): bool {
    return e.tag == EXPR_IDENT;
}

def as_ident(e: *Expr): *IdentExpr {
    return e as *IdentExpr;
}

/////////// int expr ///////////

// TODO: hex, oct ...
type IntExpr struct {
    e: Expr,
    ptr: string
}

def make_int(span: span.Span, ptr: string): *Expr {
    return (new IntExpr {
        e: Expr { tag: EXPR_INT, span: span },
        ptr: ptr
    }) as *Expr;
}

def is_int(e: *Expr): bool {
    return e.tag == EXPR_INT;
}

def as_int(e: *Expr): *IntExpr {
    return e as *IntExpr;
}

/////////// string expr ///////////

type StringExpr struct {
    e: Expr,
    ptr: string
}

def make_string(span: span.Span, ptr: string): *Expr {
    return (new StringExpr {
        e: Expr { tag: EXPR_STRING, span: span },
        ptr: ptr
    }) as *Expr;
}

def is_string(e: *Expr): bool {
    return e.tag == EXPR_STRING;
}

def as_string(e: *Expr): *StringExpr {
    return e as *StringExpr;
}


/////////// binary expr ///////////

type BinaryExpr struct {
    e: Expr,
    left: *Expr,
    right: *Expr,
    ty: i32
}

def make_binary(span: span.Span, ty: i32, left: *Expr, right: *Expr): *Expr {
    return (new BinaryExpr {
        e: Expr { tag: EXPR_BINARY, span: span },
        left: left,
        right: right,
        ty: ty
    }) as *Expr;
}

def is_binary(e: *Expr): bool {
    return e.tag == EXPR_BINARY;
}

def as_binary(e: *Expr): *BinaryExpr {
    return e as *BinaryExpr;
}

/////////// base expr ///////////

type Expr struct {
    tag: i32,
    span: span.Span
}

def expr_free(e: *Expr): void {
    if is_binary(e) {
        let b_expr = as_binary(e);
        expr_free(b_expr.left);
        expr_free(b_expr.right);
    } else if is_assign(e) {
        let a_expr = as_assign(e);
        expr_free(a_expr.left);
        expr_free(a_expr.right);
    } else if is_call(e) {
        let c_expr = as_call(e);
        expr_free(c_expr.ident as *Expr);
        free_al(&c_expr.args);
    }

    delete e;
}

def expr_to_string(e: *Expr, span_interner: *span.SpanInterner): string {
    if is_int(e) {
        let i_expr = as_int(e);
        let len = span.get(span_interner, e.span).len;
        return std.strndup(i_expr.ptr, len);
    }

    if is_string(e) {
        let s_expr = as_string(e);
        let len = span.get(span_interner, e.span).len;
        // include the quotes
        return std.strndup(s_expr.ptr - 1, len + 2);
    }

    if is_ident(e) {
        let i_expr = as_ident(e);
        return ident.to_string(&i_expr.ident, span_interner);
    }

    if is_assign(e) {
        let a_expr = as_assign(e);

        let left = expr_to_string(a_expr.left, span_interner);
        let right = expr_to_string(a_expr.right, span_interner);

        let s = std.format_str("%s = %s", left, right);
        delete left;
        delete right;

        return s;
    }

    if is_binary(e) {
        let b_expr = as_binary(e);

        let left = expr_to_string(b_expr.left, span_interner);
        let right = expr_to_string(b_expr.right, span_interner);
        let tok_str = binary2str(b_expr.ty);

        let s = std.format_str("%s%s%s", left, tok_str, right);
        delete left;
        delete right;

        return s;
    }

    if is_call(e) {
        let c_expr = as_call(e);

        let ident = expr_to_string(c_expr.ident as *Expr, span_interner);
        let args = arg_list_to_string(&c_expr.args, span_interner);

        let s = std.format_str("%s(%s)", ident, args);
        delete ident;
        delete args;

        return s;
    }

    return null;
}

/////////// ArgList ///////////
// TODO: should be in own file, but can't because compiler can't handle circular imports

type ArgList struct {
    args: ptrvec.Vec
}

def create_arg_list(): ArgList {
    return ArgList { args: ptrvec.create() };
}

def get_arg_at(al: *ArgList, i: i32): *ast.Expr {
    return ptrvec.get(&al.args, i) as *ast.Expr;
}

def push_arg(al: *ArgList, arg: *ast.Expr): void {
    ptrvec.push_ptr(&al.args, arg as *void);
}

def free_al(al: *ArgList): void {
    let i = 0;
    while i < al.args.len {
        let e = ptrvec.get(&al.args, i) as *ast.Expr;
        ast.expr_free(e);
        i = i + 1;
    }

    ptrvec.free_v(&al.args);
}

def arg_list_to_string(al: *ArgList, span_interner: *span.SpanInterner): string {
    let args = (new '\0') as string;

    let i = 0;
    while i < al.args.len {
        let a = get_arg_at(al, i);
        let s = expr_to_string(a, span_interner);

        let comma_len = 0;
        if i > 0 {
            comma_len = 2;
        }

        let new_len = std.strlen(args) + std.strlen(s) + 1 + comma_len;
        let new_args = std.malloc(new_len) as string;
        let old_args = args;
        args = std.strcpy(new_args, args);
        delete old_args;

        if comma_len > 0 {
            args = std.strcat(args, ", ");
        }

        args = std.strcat(args, s);
        delete s;

        i = i + 1;
    }

    return args;
}
