import "path";
import "error";

extern def read_file(path: string, dest: *string, len: *i32): error.CompileError;

type File struct {
    path: path.PathBuf
}

def create(path: path.PathBuf): File {
    return File { path: path };
}

def name_dup(f: *File): string {
    return path.to_string(&f.path.inner);
}

def read_to_string(s: *File, dest: *string, len: *i32): error.CompileError {
    let path = path.to_string(&s.path.inner);
    let ret_code = read_file(path, dest, len);
    delete path;
    return ret_code;
}

def free_f(f: *File): void {
    path.free_pb(&f.path);
}
