import "span";
import "std";
import "lexer";

type Ident struct {
    span: span.Span
}

def create(t: lexer.Token): Ident {
    return Ident { span: t.span };
}

def from_span(span: span.Span): Ident {
    return Ident { span: span };
}

def empty(): Ident {
    return create(lexer.empty_token());
}

def is_empty(i: *Ident): bool {
    return start(i) == null;
}

def start(i: *Ident): string {
    return i.span.start;
}

def len(i: *Ident): i32 {
    return span.len(i.span);
}

def char_at(i: *Ident, pos: i32): char {
    return *(i.span.start + pos);
}

def eq_lit(id: *Ident, lit: string): bool {
    let len = len(id);
    if len != std.strlen(lit) {
        return false;
    }

    return std.strncmp(start(id), lit, len) == 0;
}

def eq_value(first: *Ident, second: *Ident): bool {
    let first_len = len(first);
    if first_len != len(second) {
        return false;
    }

    return std.memcmp(
        start(first) as *void, start(second) as *void, first_len
    ) == 0;
}

// -1 if not found
def index_of(id: *Ident, ident_len: i32, c: char): i32 {
    let i = 0;
    let break = false;
    while i < ident_len && !break {
        if char_at(id, i) == '.' {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

// this does a strdup and needs to be freed
def to_string(i: *Ident): string {
    let len = len(i);
    return std.strndup(i.span.start, len);
}
