import "span";
import "std";
import "lexer";
import "name";

type Ident struct {
    span: span.Span
}

def create(t: lexer.Token): Ident {
    return Ident { span: t.span };
}

def from_span(span: span.Span): Ident {
    return Ident { span: span };
}

def empty(): Ident {
    return create(lexer.empty_token());
}

def is_empty(i: *Ident): bool {
    return start(i) == null;
}

def start(i: *Ident): string {
    return i.span.start;
}

def len(i: *Ident): usize {
    return span.len(i.span);
}

def (i: *Ident) start(): string {
    return i.span.start;
}

def (i: *Ident) len(): usize {
    return span.len(i.span);
}

def (i: Ident) ref(): name.Ref {
    return name.make_ref(i.len(), i.start());
}

def char_at(i: *Ident, pos: usize): i8 {
    return *(i.span.start + pos);
}

def eq_lit(id: *Ident, lit: string): bool {
    let len = len(id);
    if len != std.strlen(lit) {
        return false;
    }

    return std.strncmp(start(id), lit, len) == 0;
}

def eq_value(first: *Ident, second: *Ident): bool {
    let first_len = len(first);
    if first_len != len(second) {
        return false;
    }

    return std.memcmp(
        start(first) as *void, start(second) as *void, first_len
    ) == 0;
}

// -1 if not found
def index_of(id: *Ident, ident_len: usize, c: i8): isize {
    for let i: usize = 0; i < ident_len; i += 1 {
        if char_at(id, i) == '.' {
            return i as isize;
        }
    }
    return -1;
}

// this does a strdup and needs to be freed
def to_string(i: *Ident): string {
    let len = len(i);
    return std.strndup(i.span.start, len);
}
