import "parser"
import "io"
import "ast"
import "span"
import "path"
import "file"

extern def err2str(code: i32, ...): string;

def main(): void {
    let p = parser.create("420 - (69 / 1); 42;");
    let cu = parser.parse(&p);

    let s = ast.cu_get(&cu, 0);

    if s == null {
        return;
    }

    let is_expr = ast.is_expr(s);
    io.printf("is expr: %d\n", is_expr);

    if is_expr {
        let e = ast.as_expr_stmt(s).expr;
        let s = ast.expr_to_string(e);
        io.printf("%s\n", s);
        delete s;
    }

    ast.cu_free(&cu);
}
