import "parser"
import "io"
import "ast"
import "span"
import "path"
import "file"

extern def err2str(code: i32, ...): string;

def main(): void {
    let p = parser.create("420 - (69 / 1); 42;");
    let cu = parser.parse(&p);

    let s = ast.cu_get(&cu, 0);

    if s == null {
        return;
    }

    let is_expr = ast.is_expr(s);
    io.printf("is expr: %d\n", is_expr);

    if is_expr {
        let e = ast.as_expr_stmt(s).expr;
        let s = ast.expr_to_string(e);
        io.printf("%s\n", s);
        delete s;
    }

    ast.cu_free(&cu);

    let si = span.create_interner();
    let s = span.create(&si, 0, 32766, 0);

    if span.is_interned(&s) {
        let s = span.get(&si, s.ctx_or_index);
        io.printf("interned len: %d\n", s.len);
    } else {
        io.printf("inline len: %d\n", s.len_or_tag);
    }

    span.free_interner(&si);

    let p = path.empty();
    let name = "oof.kan";
    let res = path.from_string(name, &p);
    io.printf("result: %d\n", res);

    let f = file.create(p);
    let s: string = null;

    let res = file.read_to_string(&f, &s);
    if res == 0 {
        io.printf("%s\n", s);
        delete s;
    } else {
        let err_msg = err2str(res, name);
        io.printf("ERROR: %s\n", err_msg);
        delete err_msg;
    }
}
