import "parser"
import "io"
import "ast"
import "reader"
import "vec"
import "std"

def main(argc: i32, argv: *string): void {
    let span_interner = span.create_interner();

    let source = "420 - (69 / 1); 42;";
    let p = parser.create(source, &span_interner, 0);
    let cu = parser.parse(&p);

    let s = ast.cu_get(&cu, 0);

    if s == null {
        io.printf("statement is null\n");
        ast.cu_free(&cu);
        return;
    }

    let is_expr = ast.is_expr(s);
    io.printf("is expr: %d\n", is_expr);

    if is_expr {
        let e = ast.as_expr_stmt(s).expr;

        let s = ast.expr_to_string(e);
        io.printf("%s\n", s);
        delete s;
    }

    ast.cu_free(&cu);

    let file_map = reader.create();
    let res = reader.add_all(&file_map, argc - 1, argv + 1);
    if res.err_code != 0 {
        let err_msg = std.err2str(res.err_code, res.file_name);
        io.printf("%s\n", err_msg);
        delete err_msg;
    }
    reader.free_fm(&file_map);
}
