import "parser"
import "io"
import "ast"
import "span"

def main(): void {
    let p = parser.create("420 - (69 / 1); 42;");
    let cu = parser.parse(&p);

    let s = ast.cu_get(&cu, 0);

    if s == null {
        return;
    }

    let is_expr = ast.is_expr(s);
    io.printf("is expr: %d\n", is_expr);

    if is_expr {
        let e = ast.as_expr_stmt(s).expr;
        let s = ast.expr_to_string(e);
        io.printf("%s\n", s);
        delete s;
    }

    ast.cu_free(&cu);

    let si = span.create_interner();
    let s = span.create(&si, 0, 32766, 0);

    if span.is_interned(&s) {
        let s = span.get(&si, s.ctx_or_index);
        io.printf("interned len: %d\n", s.len);
    } else {
        io.printf("inline len: %d\n", s.len_or_tag);
    }

    span.free_interner(&si);
}
