extern def malloc(size: i32): *void;
extern def calloc(num: i32, size: i32): *void;
extern def free(obj: *void): void;
extern def strcmp(s1: string, s2: string): i32;
extern def strndup(s: string, len: i32): string;
extern def strdup(s: string): string;
extern def strlen(s: string): i32;
extern def memcmp(first: *void, second: *void, size: i32): i32;
extern def memset(p: *void, val: i32, n: i32): i32;
extern def memcpy(dest: *void, src: *void, size: i32): void;
extern def realloc(ptr: *void, size: i32): *void;

// in lib.c
extern def err2str(code: i32, ...): string;
extern def format_str(fmt: string, ...): string;
