#include "ty_types.h"
#include "std.h"

import "ast";
import "ptrvec";
import "vec";
import "span";
import "mod";
import "map";
import "scope";
import "path";
import "ident";
import "record";

import "std";
// TODO: only temp solution
import "io";

extern def isort(arr: *i32, len: i32): *i32;

#define WAITING_STRUCT 1

// Used as some kind of callback
// When we resolve structs it may happen, that the struct has a field type we
// have yet to resolve. In this case a waiting request will be placed for the
// correspoding type in the correspoding module.
// After a type has been resolved tychk will check if there are pending requests
// for this type and resolve them accordingly.
type WaitingRequest struct {
    kind: i32,
    field_idx: i32,
    to_fill: *ty.Type,
    waiting_for_ty: *ty.Type,
    waiting_for_mod: *mod.Module
}

def create_waiting_request(
    kind: i32,
    to_fill: *ty.Type,
    waiting_for_ty: *ty.Type,
    waiting_for_mod: *mod.Module,
    field_idx: i32
): WaitingRequest {
    return WaitingRequest {
        kind: kind,
        field_idx: field_idx,
        to_fill: to_fill,
        waiting_for_ty: waiting_for_ty,
        waiting_for_mod: waiting_for_mod
    };
}

def req_waiting_for_ident(r: *WaitingRequest): *ident.Ident {
    if r.kind == WAITING_STRUCT {
        return &ty.as_struct(r.waiting_for_ty).name;
    }

    return null;
}

type WaitingRequestMap struct {
    init_flag: i32, // used to check if this is zeroed memory
    requests: vec.Vec, // Vec<Vec<WaitingRequest>>
    request_map: map.Map // Map<Type Ident, index into requests>
}

def create_waiting_request_map(): WaitingRequestMap {
    let map = WaitingRequestMap {
        init_flag: 1,
        requests: vec.create(sizeof vec.Vec),
        request_map: map.create()
    };

    return map;
}

def add_request(wrm: *WaitingRequestMap, si: *span.SpanInterner, request: WaitingRequest): void {
    let requests: *vec.Vec = null;

    let ident = req_waiting_for_ident(&request);
    // ------
    let s = ident.to_string(ident, si);
    io.printf("DBG: Adding request for '%s'\n", s);
    delete s;
    // ------

    let key = map.key_from_ident(si, ident);
    let request_idx = map.get(&wrm.request_map, key);
    let idx = -1;

    if std.ptr_to_int(request_idx) == 0 {
        io.printf("1\n");
        // create new vector
        idx = wrm.requests.len;
        let v = vec.create(sizeof WaitingRequest);
        vec.push(&wrm.requests, &v as *void);

        // push its idx into the map
        request_idx = std.int_to_ptr(idx);
        // add one, to be able to tell null apart from 0
        map.insert(&wrm.request_map, key, request_idx + 1);
    } else {
        io.printf("2\n");
        idx = std.ptr_to_int(request_idx) - 1;
    }

    requests = vec.get_ptr(&wrm.requests, idx) as *vec.Vec;
    vec.push(requests, &request as *void);
}

def get_waiting(wrm: *WaitingRequestMap, si: *span.SpanInterner, ident: *ident.Ident): *vec.Vec {
    let key = map.key_from_ident(si, ident);
    let request_idx = map.get(&wrm.request_map, key);

    if request_idx == null {
        return null;
    }

    let idx = std.ptr_to_int(request_idx) - 1;
    return vec.get_ptr(&wrm.requests, idx) as *vec.Vec;
}

def free_wait_map(wrm: *WaitingRequestMap): void {
    let i = 0;
    while i < wrm.requests.len {
        let v = vec.get_ptr(&wrm.requests, i) as *vec.Vec;
        vec.free_v(v);
        i = i + 1;
    }

    vec.free_v(&wrm.requests);
    map.free_m(&wrm.request_map);
}

type TypeError struct {
    text: string,
    span: span.Span
}

def err(tc: *TypeChecker, text: string, span: span.Span): TypeError {
    return TypeError { text: text, span: span };
}

def free_err(err: *TypeError): void {
    delete err.text;
}

type Ctx struct {
    mod: *mod.Module,
    imports: map.Map, // <string, *mod.Module>
    scopes: scope.ScopeStack
}

def empty_ctx(): Ctx {
    return Ctx {
        mod: null,
        imports: map.create(),
        scopes: scope.empty_stack()
    };
}

def create_ctx(mod: *mod.Module, si: *span.SpanInterner, global: *scope.Scope): Ctx {
    let scopes = scope.create_stack(si);
    scope.push_scope(&scopes, global);
    scope.push_scope(&scopes, &mod.ty.scope);
    scope.open_scope(&scopes);

    return Ctx {
        mod: mod,
        imports: map.create(),
        scopes: scopes
    };
}

def free_ctx(ctx: *Ctx): void {
    scope.free_stack(&ctx.scopes);
    map.free_m(&ctx.imports);
}

def get_mod_by_alias(ctx: *Ctx, alias_len: i32, alias: string): *mod.Module {
    return map.get(&ctx.imports, map.create_key(alias_len, alias)) as *mod.Module;
}

type TypeChecker struct {
    span_interner: *span.SpanInterner,
    mods: *mod.Map,
    sorted_mods: *i32,
    // types that get created during type checking and need to be freed afterwards
    temp_types: ptrvec.Vec,
    ctx: Ctx,
    globals: scope.Scope,
    errors: vec.Vec, // <TypeError>
    requests: vec.Vec // Vec<WaitingRequestMap> indexed by mod idx
}

def create(span_interner: *span.SpanInterner, mods: *mod.Map): TypeChecker {
    let tc = TypeChecker {
        span_interner: span_interner,
        mods: mods,
        sorted_mods: sorted_mods(mods, span_interner),
        temp_types: ptrvec.with_cap(256),
        ctx: empty_ctx(),
        globals: scope.create(),
        errors: vec.create(sizeof TypeError),
        requests: vec.with_cap(sizeof WaitingRequestMap, mod.num_mods(mods))
    };
    vec.init_zero(&tc.requests);

    tc.globals = create_global_scope(&tc);
    return tc;
}

def wait_for(tc: *TypeChecker, req: WaitingRequest): void {
    let idx = req.waiting_for_mod.idx;
    let map = vec.get_ptr(&tc.requests, idx) as *WaitingRequestMap;

    if map.init_flag == 0 {
        *map = create_waiting_request_map();
    }

    add_request(map, tc.span_interner, req);
}

def get_waiting_map(tc: *TypeChecker): *WaitingRequestMap {
    return get_waiting_map_mod(tc, tc.ctx.mod);
}

def get_waiting_map_mod(tc: *TypeChecker, mod: *mod.Module): *WaitingRequestMap {
    return vec.get_ptr(&tc.requests, mod.idx) as *WaitingRequestMap;
}

def create_global_scope(tc: *TypeChecker): scope.Scope {
    // TODO: this should be defined in builtin.kan
    let scope = scope.create();
    scope.s_bind_in(&scope, 3, "i32", push_tmp_ty(tc, ty.new_i32()));
    return scope;
}

def num_errs(tc: *TypeChecker): i32 {
    return tc.errors.len;
}

def push_err(tc: *TypeChecker, error: TypeError): void {
    vec.push(&tc.errors, &error as *void);
}

def push_mk_err(tc: *TypeChecker, text: string, span: span.Span): void {
    let error = err(tc, text, span);
    vec.push(&tc.errors, &error as *void);
}

def get_err(tc: *TypeChecker, i: i32): *TypeError {
    return vec.get_ptr(&tc.errors, i) as *TypeError;
}

def add_import_alias(tc: *TypeChecker, ident: *ident.Ident, mod: *mod.Module): void {
    map.insert(&tc.ctx.imports, map.key_from_ident(tc.span_interner, ident), mod as *void);
}

// sorts the mods after the number of imports inside
def sorted_mods(mods: *mod.Map, si: *span.SpanInterner): *i32 {
    let num_mods = mod.num_mods(mods);
    let import_nums = std.malloc(num_mods * sizeof i32) as *i32;

    let i = 0;
    while i < num_mods {
        let m = mod.get_mod(mods, i);
        *(import_nums + i) = mod.num_imports(m);
        i = i + 1;
    }

    let sorted_mods = isort(import_nums, num_mods);
    delete import_nums;

    return sorted_mods;
}

def make_mod_type(tc: *TypeChecker, m: *mod.Module, si: *span.SpanInterner): *ty.Mod {
    let mod_ty = ty.new_mod() as *ty.Mod;

    // TODO: functions
    let i = 0;
    let num_structs = mod.num_structs(m);
    while i < num_structs {
        let s = &mod.get_struct_at(m, i).decl;

        // placeholder types
        // TODO: check for duplicates
        let s_ty = ty.new_placeholder_type(TY_STRUCT, sizeof ty.Struct);
        ty.init_struct(s_ty, s.name);
        push_tmp_ty(tc, s_ty);

        let name = ident.to_string(&s.name, si);
        io.printf("DBG: Creating placeholder for '%s'\n", name);
        delete name;

        scope.bind_in(&mod_ty.scope, si, &s.name, s_ty);

        i = i + 1;
    }

    return mod_ty;
}

def lookup_ident(tc: *TypeChecker, ident: *ident.Ident): *ty.Type {
    return lookup_ident_mod(tc, ident, null);
}

def lookup_ident_mod(tc: *TypeChecker, ident: *ident.Ident, out_mod: **mod.Module): *ty.Type {
    let len = ident.len(ident, tc.span_interner);
    let dot_index = ident.index_of(ident, len, '.');
    if dot_index < 0 {
        // same module
        return scope.lookup(&tc.ctx.scopes, ident);
    }

    let mod = get_mod_by_alias(&tc.ctx, dot_index, ident.ident);
    if mod == null {
        io.printf("DBG ERROR %.*s mod not found\n", len, ident.ident);
        return null;
    }

    if out_mod != null {
        *out_mod= mod;
    }

    let ty = mod.s_lookup(mod, len - dot_index - 1, ident.ident + dot_index + 1);
    if ty == null {
        io.printf("DBG ERROR %.*s type not found\n", len, ident.ident);
        return null;
    }

    return ty;
}

def check(tc: *TypeChecker): void {
    let i = 0;
    while i < mod.num_mods(tc.mods) {
        let idx = *(tc.sorted_mods + i);
        let m = mod.get_mod(tc.mods, idx);

        check_mod(tc, m);

        i = i + 1;
    }
}

def check_mod(tc: *TypeChecker, mod: *mod.Module): *ty.Mod {
    // this module has already been resolved
    if mod.ty != null {
        return mod.ty;
    }

    // resolve definitions in mod and put them into the module struct
    mod.ty = make_mod_type(tc, mod, tc.span_interner);

    // TODO: don't free previous context, but instead create a map <Mod, Ctx>
    // so that we can context switch at arbitrary points
    // free previous context
    free_ctx(&tc.ctx);
    tc.ctx = create_ctx(mod, tc.span_interner, &tc.globals);

    io.printf("Checking %.*s\n", mod.path.len, mod.path.inner);

    let i = 0;
    while i < mod.num_stmts(mod) {
        let result = check_stmt(tc, mod.get_stmt_at(mod, i));

        if result != null {
            mod.set_stmt_at(mod, i, result);
        }

        i = i + 1;
    }

    return mod.ty;
}

def push_tmp_ty(tc: *TypeChecker, ty: *ty.Type): *ty.Type {
    ptrvec.push_ptr(&tc.temp_types, ty as *void);
    return ty;
}

def bind(tc: *TypeChecker, ident: *ident.Ident, ty: *ty.Type): void {
    scope.bind(&tc.ctx.scopes, ident, ty);
}

def fill_struct_fields(
    tc: *TypeChecker,
    s_decl: *record.StructDecl,
    s_ty: *ty.Struct
): void {
    if ty.is_initialized(s_ty as *ty.Type) {
        return;
    }

    let s = ident.to_string(&s_decl.name, tc.span_interner);
    io.printf("----\nDBG: resolving %s\n", s);
    delete s;

    let error = false;
    let waiting = false;
    // init the width first, so we can check for cycles
    s_ty.t.width = 0;

    let nf = record.num_fields(s_decl);
    let i = 0;
    while i < nf {
        let f = record.empty_field();
        if !record.field_at(s_decl, i, &f) {
            // TODO: error
            io.printf("DBG ERROR: TODO\n");
            return;
        }

        let s = ident.to_string(&f.ty.ident, tc.span_interner);
        io.printf("DBG: field_ty %s\n", s);
        delete s;

        let mod: *mod.Module = null;
        let field_ty = lookup_ident_mod(tc, &f.ty.ident, &mod);

        if field_ty != null {
            // pointers are ok, because their size is known
            let is_ptr = tyid.is_ptr(&f.ty);
            if !ty.is_initialized(field_ty) && !is_ptr {

                if ty.is_struct(field_ty) {
                    // same module
                    if mod == null {
                        mod = tc.ctx.mod;
                    }

                    // TODO: resolve field_ty here or maybe wait?? dunno
                    // perform a context switch and resolve the other module
                    io.printf("DBG: Field ty is struct, creating placeholder\n");

                    let placeholder = ty.new_placeholder_type(TY_STRUCT, sizeof ty.Struct);
                    ty.init_struct(placeholder, f.ty.ident);
                    push_tmp_ty(tc, placeholder);

                    ty.push_field(s_ty, f.ident, placeholder);

                    let field_s_ty = ty.as_struct(field_ty);
                    let field_s = ident.to_string(&field_s_ty.name, tc.span_interner);
                    io.printf("DBG: Waiting for %s\n", field_s);
                    delete field_s;

                    let request = create_waiting_request(
                        WAITING_STRUCT,
                        s_ty as *ty.Type,
                        field_ty,
                        mod,
                        i
                    );

                    wait_for(tc, request);
                    waiting = true;

                } else {
                    io.printf("\n\nDBG: unreachable?\n\n");
                }

            } else {
                if is_ptr {
                    field_ty = ty.new_ptr(f.ty.pointer_count, field_ty);
                    push_tmp_ty(tc, field_ty);
                }

                ty.push_field(s_ty, f.ident, field_ty);
            }
        } else {
            error = true;
            // TODO: real error
            let s = ident.to_string(&f.ty.ident, tc.span_interner);
            io.printf("DBG ERROR: TODO '%s' is null\n", s);
            delete s;
        }

        i = i + 1;
    }

    let s = ident.to_string(&s_decl.name, tc.span_interner);

    if !error && !waiting {
        let ty = s_ty as *ty.Type;
        ty.fill_width_align(ty);

        io.printf("DBG: %s has a width of %d, align of %d\n", s, ty.width, ty.align);
        delete s;

        update_waiting(tc, ty, &s_ty.name);
        return;
    }

    if error {
        io.printf("DBG: ERROR while filling %s\n", s);
    }

    delete s;
}

def update_waiting(tc: *TypeChecker, ty: *ty.Type, ident: *ident.Ident): void {
    let waiting_map = get_waiting_map(tc);
    let waiting = get_waiting(waiting_map, tc.span_interner, ident);

    if waiting == null {
        let name = ident.to_string(ident, tc.span_interner);
        io.printf("DBG: no other types waiting for %s\n", name);
        delete name;
        return;
    }

    let name = ident.to_string(ident, tc.span_interner);
    io.printf("DBG: %d types waiting for %s\n", waiting.len, name);
    delete name;

    let i = 0;
    while i < waiting.len {
        io.printf("DBG: updating waiting type\n");
        let req = vec.get_ptr(waiting, i) as *WaitingRequest;

        // currently only structs are supported
        let waiting = req.to_fill;
        let s_ty = waiting as *ty.Struct;
        let placeholder = ty.field_at(s_ty, req.field_idx);

        placeholder.ty = ty;
        ty.fill_width_align(waiting);

        // TODO: update recursivly
        let s = ident.to_string(&s_ty.name, tc.span_interner);
        io.printf("DBG %s has a width of %d, align of %d\n", s, waiting.width, waiting.align);
        delete s;

        i = i + 1;
    }
}

def get_import_alias(tc: *TypeChecker, imp: *ast.ImportStmt): *ident.Ident {
    // when we support "import as" constructs, this will become more interesting
    // TODO: this should only take the last part of the path, otherwise stuff
    // like import "./test" does not work
    return &imp.mod;
}

// returns the statement which should replace the old one
// if a new statement is created, this function will free the old one
def check_stmt(tc: *TypeChecker, s: *ast.Stmt): *ast.Stmt {
    // STMT_FUNC_DECL
    // STMT_BLOCK
    // STMT_IF
    // STMT_WHILE
    // STMT_DELETE
    // STMT_RETURN

    // STMT_IMPORT
    if ast.is_import_stmt(s) {
        let i_s = ast.as_import_stmt(s);

        let error: string = null;
        let imported_mod = mod.try_get_mod_from_import(
            tc.mods,
            tc.ctx.mod,
            tc.span_interner,
            i_s,
            &error
        );

        // no such module
        if imported_mod == null {
            push_mk_err(tc, error, i_s.mod.ident_span);
            return null;
        }
        let alias = get_import_alias(tc, i_s);
        add_import_alias(tc, alias, imported_mod);

        let mod_ty = imported_mod.ty;
        // the imported module has not yet been resolved
        if mod_ty == null {
            // safe current context
            let ctx = tc.ctx;
            tc.ctx = empty_ctx();
            mod_ty = check_mod(tc, imported_mod);
            free_ctx(&tc.ctx);
            // and restore it after resolving the module
            tc.ctx = ctx;
        }

        // Bind mod type to mod ident
        bind(tc, &i_s.mod, mod_ty as *ty.Type);

        return s;
    }

    // STMT_STRUCT_DECL
    if ast.is_struct_decl_stmt(s) {
        let sd = &ast.as_struct_decl_stmt(s).decl;

        let definition = lookup_ident(tc, &sd.name);
        if definition == null {
            let name = ident.to_string(&sd.name, tc.span_interner);
            // TODO: is it possible to hit this?
            io.printf("DBG ERROR '%s' was not defined\n", name);
            delete name;
        }

        ty.init_struct(definition, sd.name);
        fill_struct_fields(tc, sd, definition as *ty.Struct);
        return s;
    }

    // STMT_LET
    if ast.is_let_stmt(s) {
        let l_s = ast.as_let_stmt(s);
        let value = check_expr(tc, l_s.value);
        if value == null {
            return null;
        }
        l_s.value = value;
        bind(tc, &l_s.ident, l_s.value.ty);
        return s;
    }

    // STMT_EXPR
    if ast.is_expr_stmt(s) {
        let e_s = ast.as_expr_stmt(s);
        let expr = check_expr(tc, e_s.expr);
        if expr == null {
            return null;
        }
        e_s.expr = expr;
        return s;
    }

    return null;
}

def check_expr(tc: *TypeChecker, e: *ast.Expr): *ast.Expr {
    // EXPR_CHAR
    // EXPR_BINARY
    // EXPR_UNARY
    // EXPR_ASSIGN
    // EXPR_CALL
    // EXPR_INIT
    // EXPR_AS
    // EXPR_NEW

    // let s = ast.expr_to_string(e, tc.span_interner);
    // io.printf("%s\n", s);
    // delete s;

    // EXPR_INT
    if ast.is_int_expr(e) {
        e.ty = ty.new_i32();
        push_tmp_ty(tc, e.ty);
        return e;
    }

    // EXPR_STRING
    if ast.is_string_expr(e) {
        e.ty = ty.new_string();
        push_tmp_ty(tc, e.ty);
        return e;
    }

    // EXPR_IDENT
    if ast.is_ident_expr(e) {
        e.ty = lookup_ident(tc, &ast.as_ident_expr(e).ident);

        // TODO: error
        if e.ty == null {
            return null;
        }

        // TODO: remove, only debug
        // let s = ty.to_string(e.ty, tc.span_interner);
        // io.printf("i type: %s\n", s);
        // delete s;

        return e;
    }

    // EXPR_ACCESS
    if ast.is_access_expr(e) {
        let a_e = ast.as_access_expr(e);
        let left = check_expr(tc, a_e.left);

        if left == null {
            return null;
        }

        a_e.left = left;

        // TODO: remove, only debug
        // let s = ty.to_string(a_e.left.ty, tc.span_interner);
        // io.printf("a type: %s\n", s);
        // delete s;

        if !ty.is_scoped(a_e.left.ty) {
            let ty_s = ty.to_string(a_e.left.ty, tc.span_interner);
            let error = std.format_str("'%s' cannot be accessed with '.' operator", ty_s);
            delete ty_s;

            push_mk_err(tc, error, a_e.left.span);
            return null;
        }
    }

    return e;
}

def free_tc(tc: *TypeChecker): void {
    free_ctx(&tc.ctx);

    let i = 0;
    while i < tc.temp_types.len {
        ty.type_free(ptrvec.get(&tc.temp_types, i) as *ty.Type);
        i = i + 1;
    }

    ptrvec.free_v(&tc.temp_types);
    delete tc.sorted_mods;

    i = 0;
    while i < tc.errors.len {
        free_err(get_err(tc, i));
        i = i + 1;
    }
    vec.free_v(&tc.errors);

    scope.free_s(&tc.globals);


    i = 0;
    while i < tc.requests.len {
        free_wait_map(vec.get_ptr(&tc.requests, i) as *WaitingRequestMap);
        i = i + 1;
    }
    vec.free_v(&tc.requests);
}
