import "ident";
import "span";
import "std";

type Type struct {
    pointer_count: u32,
    ident: ident.Ident
}

def empty(): Type {
    return create(ident.empty());
}

def is_empty(t: *Type): bool {
    return t.pointer_count == 0 && ident.start(&t.ident) == null;
}

def create(ident: ident.Ident): Type {
    return Type {
        pointer_count: 0,
        ident: ident
    };
}

def ident_span(t: *Type): span.Span {
    return t.ident.span;
}

def create_ptr(ident: ident.Ident, pointer_count: u32): Type {
    return Type {
        pointer_count: pointer_count,
        ident: ident
    };
}

def is_ptr(t: *Type): bool {
    return t.pointer_count > 0;
}

def to_string(ty: *Type): string {
    let ident = ty.ident.to_string();
    defer ident.free();

    let len = ty.pointer_count as usize + ident.len() + 1;
    let buffer = std.malloc(len);
    std.memset(buffer, '*', ty.pointer_count as usize);
    std.memcpy(buffer + ty.pointer_count, ident.cstring() as *void, ident.len());

    let buffer = buffer as string;
    *(buffer + len - 1) = '\0';

    return buffer;
}
