import "std";
import "map";
import "vec";
import "ident";

type Map struct {
    mappings: map.Map, // map.Map<Key, usize (index into values)>
    values: vec.Vec
}

def create_key(len: usize, value: string): map.Key {
    return map.create_key(len, value);
}

def key_from_ident(i: *ident.Ident): map.Key {
    return map.key_from_ident(i);
}

def create(elem_size: usize): Map {
    return Map {
        mappings: map.create(),
        values: vec.create(elem_size)
    };
}

def len(m: *Map): usize {
    return m.values.len;
}

def free_m(m: *Map) {
    map.free_m(&m.mappings);
    m.values.free();
}

// inserts value into map at key
def insert(m: *Map, key: map.Key, value: *void) {
    let idx = m.values.len + 1;
    map.insert(&m.mappings, key, std.int_to_ptr(idx));

    m.values.push(value);
}

def get_ptr(m: *Map, key: map.Key): *void {
    let idx_p = map.get(&m.mappings, key);
    if idx_p == null {
        return null;
    }

    let idx = std.ptr_to_int(idx_p) - 1;
    return m.values.get_ptr(idx);
}

def get_ptr_idx(m: *Map, idx: usize): *void {
    return m.values.get_ptr(idx);
}

def (m: *Map) dump() {
    map.dump(&m.mappings);
}
